# Nexus-Chat-System

./: .gitignore  dependency-reduced-pom.xml  nexus_db_schema.sql  pom.xml  test_client.py
src/main/java/com/nexus/: NexusApplication.java
src/main/java/com/nexus/config/: DatabaseConfig.java  ServerConfig.java
src/main/java/com/nexus/domain/: ChatRoom.java  Message.java  User.java
src/main/java/com/nexus/event/: MessageCreatedEvent.java  UserJoinedRoomEvent.java  UserLeftRoomEvent.java
src/main/java/com/nexus/exception/: AuthException.java  DuplicateUserException.java  RepositoryException.java
src/main/java/com/nexus/handler/: AuthMiddlewareHandler.java  ChannelAttributes.java  ChatDispatchHandler.java  EchoChannelHandler.java  LoginCommandHandler.java
src/main/java/com/nexus/repository/: MessageRepository.java  MySQLMessageRepository.java  MySQLRoomRepository.java  MySQLUserRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/nexus/server/: NettyServerBootstrap.java
src/main/java/com/nexus/service/: AuthService.java  ChatRoomService.java  MessageService.java
src/main/java/com/nexus/subscriber/: NotificationSubscriber.java
